;-------------------------------------------------------------------------------
; INTEL CONFIDENTIAL
;
; Copyright (c) 2020-2024 Intel Corporation All Rights Reserved 
;
; The source code contained or described herein and all documents related to 
; the source code ("Material") are owned by Intel Corporation or its suppliers 
; or licensors. Title to the Material remains with Intel Corporation or its 
; suppliers and licensors. The Material contains trade secrets and proprietary 
; and confidential information of Intel or its suppliers and licensors. The 
; Material is protected by worldwide copyright and trade secret laws and treaty 
; provisions. No part of the Material may be used, copied, reproduced, 
; modified, published, uploaded, posted, transmitted, distributed, or 
; disclosed in any way without Intel's prior express written permission.
;
; No license under any patent, copyright, trade secret or other intellectual 
; property right is granted to or conferred upon you by disclosure or delivery 
; of the Materials, either expressly, by implication, inducement, estoppel or 
; otherwise. Any license under such intellectual property rights must be 
; expressed and approved by Intel in writing.
;------------------------------------------------------------------------------

[Version] 
Signature = "$WINDOWS NT$" 
Class = SoftwareComponent
ClassGuid = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider = %MfgName% 
CatalogFile = igcl_ipf_provider_sw.cat
DriverVer = 08/05/2025,16.1.0.257
PnpLockDown = 1

;----------------------------------------------------------------------
; File Information
;----------------------------------------------------------------------
[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
; TODO: List the files to install with this INF
; Example:  providername.dll = 1
IGCLIPFProvider.dll = 1


[DestinationDirs]
DefaultDestDir = 13


;-------------------------------------------------------------------------------
; Manufacturer and Models Section
;-------------------------------------------------------------------------------
[Manufacturer]
; TODO: Replace "MfgName" in file with manufacturer name
%MfgName% = MfgName,NTamd64.10.0...17763

[MfgName.NTamd64.10.0...17763]
%FriendlyName% = IpfEfProviderInstall, SWC\%ProviderComponent%

;------------------------------------------------------------------------------
; Install Sections 
;------------------------------------------------------------------------------
[IpfEfProviderInstall.NTamd64]
CopyFiles = IpfEfProvider_CopyFiles

[IpfEfProvider_CopyFiles]
; TODO: List the files to install with this INF
; Example:  providername.dll
IGCLIPFProvider.dll

[IpfEfProviderInstall.NTamd64.Services]
AddService = ,2
;-------------------------------------------------------------------------------
; Install Interfaces Section
;-------------------------------------------------------------------------------
[IpfEfProviderInstall.NTamd64.Interfaces]
AddInterface = %ProviderInterface%,,IpfEfProviderInstallInterface,0

[IpfEfProviderInstallInterface]
AddReg = IpfEfProviderInstallInterface_AddReg

[IpfEfProviderInstallInterface_AddReg]
HKR,,"ProviderDir",,%13%
HKR,,"ProviderPackages",,%ProviderList%


;----------------------------------------------------------------------
; Strings and Constants
;----------------------------------------------------------------------
[Strings]
ProviderInterface = "{73FDD548-3C00-4279-B021-D0655F0B1E41}"
; TODO: Replace strings below with appropriate values for the product
MfgName = "Intel"
DiskName = "Intel(R) IGCL IPF Providers"
FriendlyName = "Intel(R) IGCL IPF Providers"
IpfEfProviderDescription = "Intel(R) IPF Providers for GPU telemetry and controls"
; TODO: The component identifier should match the component exposed by the
; associated extension INF for the provider
ProviderComponent = "VID8086_IPFEF_IGCL_PROVIDER_1.0"
; TODO: Specify the provider packages in the provider directory as a comma-separated list
ProviderList = "IGCLIPFProvider.dll"
