;-------------------------------------------------
[Version]
Signature	         = "$WINDOWS NT$"
Provider             = %IntelCorp%
DriverVer = 01/07/2026,40.26.107.202
PnPLockdown          = 1
Class                = SoftwareComponent
ClassGuid            = {5c4c3332-344d-483c-8739-259e934c9cc8}
CatalogFile	         = KillerNetworkComponent.cat

[Manufacturer]
%IntelCorp% = KillerNetworkComponent, NTamd64.10.0...19041, NTamd64.10.0...21262

[KillerNetworkComponent.NTamd64.10.0...19041]
%Killer_Network_Component% = KillerNetwork_Install_W10, SWC\VID_1A56&PID_1000&SID_0001
%Killer_Network_Component% = KillerNetwork_Install_vPro_W10, SWC\VID_1A56&PID_1001&SID_0001
%Killer_Network_Component% = KillerNetwork_Install_xTend_W10, SWC\VID_1A56&PID_1000&SID_0002
%Killer_Network_Component% = KillerNetwork_Install_MSI_W10, SWC\VID_1A56&PID_1000&SID_0004
%Killer_Network_Component% = KillerNetwork_Install_W10_Legacy, SWC\VID_1A56&PID_1000&SID_0011
%Killer_Network_Component% = KillerNetwork_Install_vPro_W10_Legacy, SWC\VID_1A56&PID_1001&SID_0012

[KillerNetworkComponent.NTamd64.10.0...21262]
%Killer_Network_Component% = KillerNetwork_Install_W11, SWC\VID_1A56&PID_1000&SID_0001
%Killer_Network_Component% = KillerNetwork_Install_vPro_W11, SWC\VID_1A56&PID_1001&SID_0001
%Killer_Network_Component% = KillerNetwork_Install_xTend_W11, SWC\VID_1A56&PID_1000&SID_0002
%Killer_Network_Component% = KillerNetwork_Install_MSI_W11, SWC\VID_1A56&PID_1000&SID_0004
%Killer_Network_Component% = KillerNetwork_Install_W11_Legacy, SWC\VID_1A56&PID_1000&SID_0011
%Killer_Network_Component% = KillerNetwork_Install_vPro_W11_Legacy, SWC\VID_1A56&PID_1001&SID_0012

[SourceDisksFiles]
CustomizeInstallFirstRun.exe=1,,
KAPS.exe=1,,
KAPSService.exe=1,,
KAPSApi.dll=1,,
KAPSService.xml=1,,
KNDBWM.exe=1,,
KNDBWMService.exe=1,,
KNDBWMService.xml=1,,
KfeCo10X64.sys=1,,
KfeCo11X64.sys=1,,
KillerAnalyticsService.exe=1,,
KillerEventLogMessages.dll=1,,
KillerNetworkService.exe=1,,
KillerProviderDataHelperService.exe=1,,
LicenseAttribution.txt=1,,
RNIdleTask.exe=1,,
IntelIHVPipeClient.dll=1,,
QRCoder.dll=1,,
iwsdk.dll=1,,
oem.xml=1,,
rn.stg=1,,
user.xml=1,,
SQLite.Interop.dll=1,,
System.Data.SQLite.dll=1,,
Overclocking.plugin.dll=1,,
Overclocking.Plugin.ClientSDK.dll=1,,
Overclocking.Plugin.Contract.dll=1,,
IntelNetworkHelperService.exe=1,,
appsettings.json=1,,
appsettings.Release.json=1,,
D3DCompiler_47_cor3.dll=1,,
PenImc_cor3.dll=1,,
PresentationNative_cor3.dll=1,,
vcruntime140_cor3.dll=1,,
wpfgfx_cor3.dll=1,,
WifiCredentialPrompter.exe=1,,
IntelConnectIPC.dll=1,,
IntelConnectUtilities.dll=1,,
EnableStartService.exe=1,,
IntelConnectPluginCommon.dll=1,,
IntelBenchmarkSDK.dll=1,,
IntelOverclockingSDK.dll=1,,
XtuBenchmark.dll=1,,
XtuCommon.dll=1,,
ProfileHelperModel.dll=1,,
OverclockingXtuSdkWrapper.dll=1,,


[SourceDisksNames]
1="Bundle",,,""

[InstallFileList]
CustomizeInstallFirstRun.exe,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
KAPS.exe,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
QRCoder.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
EnableStartService.exe,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
KAPSApi.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
KAPSService.exe,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
KAPSService.xml,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
KNDBWM.exe,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
KNDBWMService.exe,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
KNDBWMService.xml,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
KillerAnalyticsService.exe,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
KillerEventLogMessages.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
KillerNetworkService.exe,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
KillerProviderDataHelperService.exe,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
LicenseAttribution.txt,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
RNIdleTask.exe,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
IntelIHVPipeClient.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
iwsdk.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
oem.xml,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
rn.stg,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
user.xml,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
SQLite.Interop.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
System.Data.SQLite.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
Overclocking.plugin.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
Overclocking.Plugin.ClientSDK.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
Overclocking.Plugin.Contract.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
IntelNetworkHelperService.exe,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
appsettings.json,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
appsettings.Release.json,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
D3DCompiler_47_cor3.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
PenImc_cor3.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
PresentationNative_cor3.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
vcruntime140_cor3.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
wpfgfx_cor3.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
IntelConnectIPC.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
WifiCredentialPrompter.exe,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
IntelConnectUtilities.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
IntelConnectPluginCommon.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
IntelBenchmarkSDK.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
IntelOverclockingSDK.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
XtuBenchmark.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
XtuCommon.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
ProfileHelperModel.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK
OverclockingXtuSdkWrapper.dll,,,0x00000004   ; COPYFLG_NOVERSIONCHECK

[CopyFiles_Driver_W10]
KfeCo10X64.sys,,,0x00000004   ; COPYFLG_NOVERSIONCHECK

[CopyFiles_Driver_W11]
KfeCo11X64.sys,,,0x00000004   ; COPYFLG_NOVERSIONCHECK

[DestinationDirs]
DefaultDestDir=12,RivetNetworks\Killer

[KillerNetwork_Install_W10]
CopyFiles=InstallFileList,CopyFiles_Driver_W10

[KillerNetwork_Install_W11]
CopyFiles=InstallFileList,CopyFiles_Driver_W11

[KillerNetwork_Install_vPro_W10]
CopyFiles=InstallFileList,CopyFiles_Driver_W10

[KillerNetwork_Install_vPro_W11]
CopyFiles=InstallFileList,CopyFiles_Driver_W11

[KillerNetwork_Install_xTend_W10]
CopyFiles=InstallFileList,CopyFiles_Driver_W10

[KillerNetwork_Install_xTend_W11]
CopyFiles=InstallFileList,CopyFiles_Driver_W11

[KillerNetwork_Install_MSI_W10]
CopyFiles=InstallFileList,CopyFiles_Driver_W10

[KillerNetwork_Install_MSI_W11]
CopyFiles=InstallFileList,CopyFiles_Driver_W11

[KillerNetwork_Install_W10_Legacy]
CopyFiles=InstallFileList,CopyFiles_Driver_W10

[KillerNetwork_Install_W11_Legacy]
CopyFiles=InstallFileList,CopyFiles_Driver_W11

[KillerNetwork_Install_vPro_W10_Legacy]
CopyFiles=InstallFileList,CopyFiles_Driver_W10

[KillerNetwork_Install_vPro_W11_Legacy]
CopyFiles=InstallFileList,CopyFiles_Driver_W11

[KillerNetwork_Install_W10.Services]
AddService = , 0x00000002
AddService = %RivetCoServiceName%,,RivetCoW10.Service
AddService = %Killer_Service%,0x00000800,KillerNetworkServiceInstall,EventLogInstall
AddService = %KAPSService%,,KAPSServiceInstall
AddService = %KNDBWMService%,,KNDBWMServiceInstall
AddService = %KillerISOService%,,KillerISOInstall
AddService = %KillerAnalyticsService%,0x00000800,KillerAnalyticsServiceInstall
AddService = %KillerProviderDataHelperService%,0x00000800,KillerProviderDataHelperServiceInstall

[KillerNetwork_Install_W11.Services]
AddService = , 0x00000002
AddService = %RivetCoServiceName%,,RivetCoW11.Service
AddService = %Killer_Service%,0x00000800,KillerNetworkServiceInstall,EventLogInstall
AddService = %KAPSService%,,KAPSServiceInstall
AddService = %KNDBWMService%,,KNDBWMServiceInstall
AddService = %KillerISOService%,,KillerISOInstall
AddService = %KillerAnalyticsService%,0x00000800,KillerAnalyticsServiceInstall
AddService = %KillerProviderDataHelperService%,0x00000800,KillerProviderDataHelperServiceInstall

[KillerNetwork_Install_vPro_W10.Services]
AddService = , 0x00000002
AddService = %RivetCoServiceName%,,RivetCoW10.Service
AddService = %Killer_Service%,0x00000800,KillerNetworkServiceInstall.vPro,EventLogInstall
AddService = %KAPSService%,,KAPSServiceInstall.vPro
AddService = %KNDBWMService%,,KNDBWMServiceInstall
AddService = %KillerISOService%,,KillerISOInstall
AddService = %KillerAnalyticsService%,0x00000800,KillerAnalyticsServiceInstall
AddService = %KillerProviderDataHelperService%,0x00000800,KillerProviderDataHelperServiceInstall

[KillerNetwork_Install_vPro_W11.Services]
AddService = , 0x00000002
AddService = %RivetCoServiceName%,,RivetCoW11.Service
AddService = %Killer_Service%,0x00000800,KillerNetworkServiceInstall.vPro,EventLogInstall
AddService = %KAPSService%,,KAPSServiceInstall.vPro
AddService = %KNDBWMService%,,KNDBWMServiceInstall
AddService = %KillerISOService%,,KillerISOInstall
AddService = %KillerAnalyticsService%,0x00000800,KillerAnalyticsServiceInstall
AddService = %KillerProviderDataHelperService%,0x00000800,KillerProviderDataHelperServiceInstall

[KillerNetwork_Install_xTend_W10.Services]
AddService = , 0x00000002
AddService = %RivetCoServiceName%,,RivetCoW10.Service
AddService = %Killer_Service%,0x00000800,KillerNetworkServiceInstall.xtend_giga,EventLogInstall
AddService = %KAPSService%,,KAPSServiceInstall
AddService = %KNDBWMService%,,KNDBWMServiceInstall
AddService = %KillerISOService%,,KillerISOInstall
AddService = %KillerAnalyticsService%,0x00000800,KillerAnalyticsServiceInstall
AddService = %KillerProviderDataHelperService%,0x00000800,KillerProviderDataHelperServiceInstall

[KillerNetwork_Install_xTend_W11.Services]
AddService = , 0x00000002
AddService = %RivetCoServiceName%,,RivetCoW11.Service
AddService = %Killer_Service%,0x00000800,KillerNetworkServiceInstall.xtend_giga,EventLogInstall
AddService = %KAPSService%,,KAPSServiceInstall
AddService = %KNDBWMService%,,KNDBWMServiceInstall
AddService = %KillerISOService%,,KillerISOInstall
AddService = %KillerAnalyticsService%,0x00000800,KillerAnalyticsServiceInstall
AddService = %KillerProviderDataHelperService%,0x00000800,KillerProviderDataHelperServiceInstall

[KillerNetwork_Install_MSI_W10.Services]
AddService = , 0x00000002
AddService = %RivetCoServiceName%,,RivetCoW10.Service
AddService = %Killer_Service%,0x00000800,KillerNetworkServiceInstall.MSI,EventLogInstall
AddService = %KAPSService%,,KAPSServiceInstall
AddService = %KNDBWMService%,,KNDBWMServiceInstall
AddService = %KillerISOService%,,KillerISOInstall
AddService = %KillerAnalyticsService%,0x00000800,KillerAnalyticsServiceInstall
AddService = %KillerProviderDataHelperService%,0x00000800,KillerProviderDataHelperServiceInstall

[KillerNetwork_Install_MSI_W11.Services]
AddService = , 0x00000002
AddService = %RivetCoServiceName%,,RivetCoW11.Service
AddService = %Killer_Service%,0x00000800,KillerNetworkServiceInstall.MSI,EventLogInstall
AddService = %KAPSService%,,KAPSServiceInstall
AddService = %KNDBWMService%,,KNDBWMServiceInstall
AddService = %KillerISOService%,,KillerISOInstall
AddService = %KillerAnalyticsService%,0x00000800,KillerAnalyticsServiceInstall
AddService = %KillerProviderDataHelperService%,0x00000800,KillerProviderDataHelperServiceInstall

[KillerNetwork_Install_W10_Legacy.Services]
AddService = , 0x00000002
AddService = %RivetCoServiceName%,,RivetCoW10.Service
AddService = %Killer_Service%,0x00000800,KillerNetworkServiceInstall.Legacy,EventLogInstall
AddService = %KAPSService%,,KAPSServiceInstall
AddService = %KNDBWMService%,,KNDBWMServiceInstall
AddService = %KillerISOService%,,KillerISOInstall
AddService = %KillerAnalyticsService%,0x00000800,KillerAnalyticsServiceInstall
AddService = %KillerProviderDataHelperService%,0x00000800,KillerProviderDataHelperServiceInstall

[KillerNetwork_Install_W11_Legacy.Services]
AddService = , 0x00000002
AddService = %RivetCoServiceName%,,RivetCoW11.Service
AddService = %Killer_Service%,0x00000800,KillerNetworkServiceInstall.Legacy,EventLogInstall
AddService = %KAPSService%,,KAPSServiceInstall
AddService = %KNDBWMService%,,KNDBWMServiceInstall
AddService = %KillerISOService%,,KillerISOInstall
AddService = %KillerAnalyticsService%,0x00000800,KillerAnalyticsServiceInstall
AddService = %KillerProviderDataHelperService%,0x00000800,KillerProviderDataHelperServiceInstall

[KillerNetwork_Install_vPro_W10_Legacy.Services]
AddService = , 0x00000002
AddService = %RivetCoServiceName%,,RivetCoW10.Service
AddService = %Killer_Service%,0x00000800,KillerNetworkServiceInstall.vPro_Legacy,EventLogInstall
AddService = %KAPSService%,,KAPSServiceInstall
AddService = %KNDBWMService%,,KNDBWMServiceInstall
AddService = %KillerISOService%,,KillerISOInstall
AddService = %KillerAnalyticsService%,0x00000800,KillerAnalyticsServiceInstall
AddService = %KillerProviderDataHelperService%,0x00000800,KillerProviderDataHelperServiceInstall

[KillerNetwork_Install_vPro_W11_Legacy.Services]
AddService = , 0x00000002
AddService = %RivetCoServiceName%,,RivetCoW11.Service
AddService = %Killer_Service%,0x00000800,KillerNetworkServiceInstall.vPro_Legacy,EventLogInstall
AddService = %KAPSService%,,KAPSServiceInstall
AddService = %KNDBWMService%,,KNDBWMServiceInstall
AddService = %KillerISOService%,,KillerISOInstall
AddService = %KillerAnalyticsService%,0x00000800,KillerAnalyticsServiceInstall
AddService = %KillerProviderDataHelperService%,0x00000800,KillerProviderDataHelperServiceInstall

[KillerNetwork_Install_W10.Software]
AddSoftware=KillerControlCenter,0,Killer_Control_Center_Software

[KillerNetwork_Install_W11.Software]
AddSoftware=KillerControlCenter,0,Killer_Control_Center_Software

[KillerNetwork_Install_vPro_W10.Software]
AddSoftware=KillerControlCenter,0,Killer_Control_Center_Software

[KillerNetwork_Install_vPro_W11.Software]
AddSoftware=KillerControlCenter,0,Killer_Control_Center_Software

[KillerNetwork_Install_xTend_W10.Software]
AddSoftware=KillerControlCenter,0,Killer_Control_Center_Software

[KillerNetwork_Install_xTend_W11.Software]
AddSoftware=KillerControlCenter,0,Killer_Control_Center_Software

[KillerNetwork_Install_MSI_W10.Software]
AddSoftware=KillerControlCenter,0,Killer_Control_Center_Software

[KillerNetwork_Install_MSI_W11.Software]
AddSoftware=KillerControlCenter,0,Killer_Control_Center_Software

[Killer_Control_Center_Software]
SoftwareType=2
SoftwareBinary=KillerControlCenter.exe
SoftwareVersion=40.26.107.202
SoftwareID=pfn://RivetNetworks.KillerControlCenter_rh07ty8m5nkag

[KillerNetworkServiceInstall]
AddReg=KillerCOM, EventLogRegistry, FirstRunRegistry, KAPSServiceRegistry, DataSharingRegistry, XPSFeatureRegistry, KillerProviderDataHelperCOM, USLTimeoutRegistry
DisplayName=%Killer_Service%
Description=%KillerServiceDesc%
Dependencies=nsi,EventLog,kfecosvc
ErrorControl=0
ServiceBinary=%12%\"RivetNetworks\Killer\KillerNetworkService.exe"
ServiceType=0x00000010
StartType=2
DelayedAutoStart=0x1

[KillerNetworkServiceInstall.vPro]
AddReg=KillerCOM, EventLogRegistry, FirstRunRegistryVPro, KAPSServiceRegistry, DataSharingRegistry, XPSFeatureRegistry, ValidvPro, vProKAPSRegistry, KillerProviderDataHelperCOM, USLTimeoutRegistry
DisplayName=%Killer_Service%
Description=%KillerServiceDesc%
Dependencies=nsi,EventLog,kfecosvc
ErrorControl=0
ServiceBinary=%12%\"RivetNetworks\Killer\KillerNetworkService.exe"
ServiceType=0x00000010
StartType=2
DelayedAutoStart=0x1

[KillerNetworkServiceInstall.xtend_giga]
 AddReg=KillerCOM, EventLogRegistry, FirstRunRegistry, KAPSServiceRegistry, KAPSAdditionalRegistry, DataSharingRegistry, DefaultFeatureRegistry, KillerProviderDataHelperCOM, USLTimeoutRegistry
 DisplayName=%Killer_Service%
 Description=%KillerServiceDesc%
 Dependencies=nsi,EventLog,kfecosvc
 ErrorControl=0
 ServiceBinary=%12%\"RivetNetworks\Killer\KillerNetworkService.exe"
 ServiceType=0x00000010
 DelayedAutoStart=0x1
 StartType=2
 
[KillerNetworkServiceInstall.MSI]
AddReg=KillerCOM, EventLogRegistry, FirstRunRegistry, KAPSServiceRegistry, KAPSAdditionalRegistry, DataSharingRegistry, DefaultFeatureRegistry, MSIFeatureRegistry, KillerProviderDataHelperCOM, USLTimeoutRegistry
DisplayName=%Killer_Service%
Description=%KillerServiceDesc%
Dependencies=nsi,EventLog,kfecosvc
ErrorControl=0
ServiceBinary=%12%\"RivetNetworks\Killer\KillerNetworkService.exe"
ServiceType=0x00000010
StartType=2
DelayedAutoStart=0x1

[KillerNetworkServiceInstall.Legacy]
AddReg=KillerCOM, EventLogRegistry, FirstRunRegistry, KAPSServiceRegistry, KAPSAdditionalRegistry, DataSharingRegistry, DefaultFeatureRegistry, VrLegacyModeRegistry, KillerProviderDataHelperCOM
DisplayName=%Killer_Service%
Description=%KillerServiceDesc%
Dependencies=nsi,EventLog,kfecosvc
ErrorControl=0
ServiceBinary=%12%\"RivetNetworks\Killer\KillerNetworkService.exe"
ServiceType=0x00000010
StartType=2
DelayedAutoStart=0x1

[KillerNetworkServiceInstall.vPro_Legacy]
AddReg=KillerCOM, EventLogRegistry, FirstRunRegistry, KAPSServiceRegistry, KAPSAdditionalRegistry, DataSharingRegistry, DefaultFeatureRegistry, VrLegacyModeRegistry, KillerProviderDataHelperCOM
DisplayName=%Killer_Service%
Description=%KillerServiceDesc%
Dependencies=nsi,EventLog,kfecosvc
ErrorControl=0
ServiceBinary=%12%\"RivetNetworks\Killer\KillerNetworkService.exe"
ServiceType=0x00000010
StartType=2
DelayedAutoStart=0x1

[RivetCoW10.Service]
DisplayName      = %RivetCoServiceName%
Description      = %RivetCoServiceDesc%
ServiceBinary    = %12%\RivetNetworks\Killer\KfeCo10X64.sys
ServiceType      = 1; SERVICE_KERNEL_DRIVER
StartType        = 3; SERVICE_DEMAND_START
ErrorControl     = 1; SERVICE_ERROR_NORMAL

[RivetCoW11.Service]
DisplayName      = %RivetCoServiceName%
Description      = %RivetCoServiceDesc%
ServiceBinary    = %12%\RivetNetworks\Killer\KfeCo11X64.sys
ServiceType      = 1; SERVICE_KERNEL_DRIVER
StartType        = 3; SERVICE_DEMAND_START
ErrorControl     = 1; SERVICE_ERROR_NORMAL

[KAPSServiceInstall]
AddReg=APSRegistry
DisplayName=%KAPSServiceDisplayName%
Description=%KAPSServiceDesc%
Dependencies=Netman,NetSetupSvc,LanmanServer
ErrorControl=0
ServiceBinary=%12%\"RivetNetworks\Killer\KAPSService.exe"
ServiceType=0x00000010
StartType=3;

[KAPSServiceInstall.vPro]
AddReg=vProKAPSRegistry
DisplayName=%KAPSServiceDisplayName%
Description=%KAPSServiceDesc%
Dependencies=Netman,NetSetupSvc,LanmanServer
ErrorControl=0
ServiceBinary=%12%\"RivetNetworks\Killer\KAPSService.exe"
ServiceType=0x00000010
StartType=3;

[KillerISOInstall]
AddReg=Overclocking.Plugin,KillerISOPollingInterval,XTUSDKReg
DisplayName=%KillerISOService%
Description=%KillerISODesc%
Dependencies=
ErrorControl=0
ServiceBinary=%12%\"RivetNetworks\Killer\IntelNetworkHelperService.exe"
ServiceType=0x00000010
StartType=3;

[KNDBWMServiceInstall]
AddReg=DBWRegistry
DisplayName=%KNDBWMServiceDisplayName%
Description=%KNDBWMServiceDesc%
Dependencies=Netman,NetSetupSvc
ErrorControl=0
ServiceBinary=%12%\"RivetNetworks\Killer\KNDBWMService.exe"
ServiceType=0x00000010
StartType=3;

[KillerProviderDataHelperServiceInstall]
AddReg=KillerProviderDataHelperCOM
DisplayName=%KillerProviderDataHelperService%
Description=%KillerProviderDataHelperServiceDesc%
Dependencies=
ErrorControl=0
ServiceBinary=%12%\"RivetNetworks\Killer\KillerProviderDataHelperService.exe"
ServiceType=0x00000010
StartType=2
DelayedAutoStart=0x1;

[KillerAnalyticsServiceInstall]
AddReg=KillerAnalyticsCOM
DisplayName=%KillerAnalyticsService%
Description=%KillerAnalyticsServiceDesc%
Dependencies=
ErrorControl=0
ServiceBinary=%12%\"RivetNetworks\Killer\KillerAnalyticsService.exe"
ServiceType=0x00000010
StartType=2
DelayedAutoStart=0x1;

[KillerCOM]
; mostly from https://github.com/RivetNetworks/Sniper_Build/tree/master/Install/ServiceCOMRegistryKeys
HKCR, "AppID\{FBB4E5FF-17F2-4F5A-88D9-EAC8ABB00B32}",LocalService, 0, "Killer Network Service"
HKCR, "CLSID\{7972960B-C3EE-4794-B28B-75F9D36760E6}", , 0, "BandwidthControlManager Class"
HKCR, "CLSID\{7972960B-C3EE-4794-B28B-75F9D36760E6}", AppID, 0, "{FBB4E5FF-17F2-4F5A-88D9-EAC8ABB00B32}"
HKCR, "CLSID\{7972960B-C3EE-4794-B28B-75F9D36760E6}\LocalServer32", , 0x00020000, "%%systemroot%%\system32\drivers\RivetNetworks\Killer\KillerNetworkService.exe"
HKCR, "CLSID\{7972960B-C3EE-4794-B28B-75F9D36760E6}\LocalServer32", ServerExecutable, 0x00020000, "%%systemroot%%\system32\drivers\RivetNetworks\Killer\KillerNetworkService.exe"
HKCR, "CLSID\{7972960B-C3EE-4794-B28B-75F9D36760E6}\Programmable", , 0, ""
HKCR, "CLSID\{7972960B-C3EE-4794-B28B-75F9D36760E6}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "CLSID\{7972960B-C3EE-4794-B28B-75F9D36760E6}\Version", , 0, "1.0"
HKCR, "Interface\{0E6017F7-C75D-44E7-9BBA-AE555EBCF8F7}", , 0, "IServiceManager"
HKCR, "Interface\{0E6017F7-C75D-44E7-9BBA-AE555EBCF8F7}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "Interface\{0E6017F7-C75D-44E7-9BBA-AE555EBCF8F7}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "Interface\{0E6017F7-C75D-44E7-9BBA-AE555EBCF8F7}\TypeLib", Version, 0, "1.0"
HKCR, "Interface\{F553DDF8-D93D-4426-B8D2-19144E520955}", , 0, "IMultiInterfaceManager"
HKCR, "Interface\{F553DDF8-D93D-4426-B8D2-19144E520955}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "Interface\{F553DDF8-D93D-4426-B8D2-19144E520955}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "Interface\{F553DDF8-D93D-4426-B8D2-19144E520955}\TypeLib", Version, 0, "1.0"
HKCR, "Interface\{18B64549-3762-4A12-94A2-1245BB812EC6}", , 0, "IMultiInterfaceRoutingManagerType1"
HKCR, "Interface\{18B64549-3762-4A12-94A2-1245BB812EC6}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "Interface\{18B64549-3762-4A12-94A2-1245BB812EC6}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "Interface\{18B64549-3762-4A12-94A2-1245BB812EC6}\TypeLib", Version, 0, "1.0"
HKCR, "Interface\{1E2D19E1-BF00-4A8E-89AB-1FCEF7E8B803}", , 0, "IConfigurationManager"
HKCR, "Interface\{1E2D19E1-BF00-4A8E-89AB-1FCEF7E8B803}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "Interface\{1E2D19E1-BF00-4A8E-89AB-1FCEF7E8B803}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "Interface\{1E2D19E1-BF00-4A8E-89AB-1FCEF7E8B803}\TypeLib", Version, 0, "1.0"
HKCR, "Interface\{27121ECB-32AC-4162-B64D-9DC4D00A0E08}", , 0, "INetworkManager"
HKCR, "Interface\{27121ECB-32AC-4162-B64D-9DC4D00A0E08}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "Interface\{27121ECB-32AC-4162-B64D-9DC4D00A0E08}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "Interface\{27121ECB-32AC-4162-B64D-9DC4D00A0E08}\TypeLib", Version, 0, "1.0"
HKCR, "Interface\{2E396495-F59E-4451-B55A-78DDA857F636}", , 0, "IBandwidthControlManager"
HKCR, "Interface\{2E396495-F59E-4451-B55A-78DDA857F636}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "Interface\{2E396495-F59E-4451-B55A-78DDA857F636}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "Interface\{2E396495-F59E-4451-B55A-78DDA857F636}\TypeLib", Version, 0, "1.0"
HKCR, "Interface\{2E482EC6-3F1C-45BF-B222-EB723A54B0CC}", , 0, "ISpeedTestManager"
HKCR, "Interface\{2E482EC6-3F1C-45BF-B222-EB723A54B0CC}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "Interface\{2E482EC6-3F1C-45BF-B222-EB723A54B0CC}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "Interface\{2E482EC6-3F1C-45BF-B222-EB723A54B0CC}\TypeLib", Version, 0, "1.0"
HKCR, "Interface\{37B3C434-2E28-4366-88A1-772DAB3D29A2}", , 0, "ICategoriesManager"
HKCR, "Interface\{37B3C434-2E28-4366-88A1-772DAB3D29A2}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "Interface\{37B3C434-2E28-4366-88A1-772DAB3D29A2}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "Interface\{37B3C434-2E28-4366-88A1-772DAB3D29A2}\TypeLib", Version, 0, "1.0"
HKCR, "Interface\{4478CEFF-1578-4B07-9E78-F337B87A3769}", , 0, "IMultiInterfaceRoutingManagerType2"
HKCR, "Interface\{4478CEFF-1578-4B07-9E78-F337B87A3769}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "Interface\{4478CEFF-1578-4B07-9E78-F337B87A3769}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "Interface\{4478CEFF-1578-4B07-9E78-F337B87A3769}\TypeLib", Version, 0, "1.0"
HKCR, "Interface\{A2FEE54C-5AC0-434D-B94F-13E886E4EAC5}", , 0, "IActivityManager"
HKCR, "Interface\{A2FEE54C-5AC0-434D-B94F-13E886E4EAC5}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "Interface\{A2FEE54C-5AC0-434D-B94F-13E886E4EAC5}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "Interface\{A2FEE54C-5AC0-434D-B94F-13E886E4EAC5}\TypeLib", Version, 0, "1.0"
HKCR, "Interface\{6DA98B60-FCF1-4482-BDBA-0B2B2332CB4D}", , 0, "IGroupBoostManager"
HKCR, "Interface\{6DA98B60-FCF1-4482-BDBA-0B2B2332CB4D}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "Interface\{6DA98B60-FCF1-4482-BDBA-0B2B2332CB4D}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "Interface\{6DA98B60-FCF1-4482-BDBA-0B2B2332CB4D}\TypeLib", Version, 0, "1.0"
HKCR, "Interface\{AAF9E99F-43ED-4802-9D60-BD295B0E16E4}", , 0, "IExternalStateManager"
HKCR, "Interface\{AAF9E99F-43ED-4802-9D60-BD295B0E16E4}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "Interface\{AAF9E99F-43ED-4802-9D60-BD295B0E16E4}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "Interface\{AAF9E99F-43ED-4802-9D60-BD295B0E16E4}\TypeLib", Version, 0, "1.0"
HKCR, "Interface\{480FE643-968C-42CF-9696-5DF391ACC5D0}", , 0, "IScoringManager"
HKCR, "Interface\{480FE643-968C-42CF-9696-5DF391ACC5D0}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "Interface\{480FE643-968C-42CF-9696-5DF391ACC5D0}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "Interface\{480FE643-968C-42CF-9696-5DF391ACC5D0}\TypeLib", Version, 0, "1.0"
HKCR, "Interface\{5301058F-E9CD-4D15-BD46-C6536D68EE83}", , 0, "IConfigurationFileManager"
HKCR, "Interface\{5301058F-E9CD-4D15-BD46-C6536D68EE83}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "Interface\{5301058F-E9CD-4D15-BD46-C6536D68EE83}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "Interface\{5301058F-E9CD-4D15-BD46-C6536D68EE83}\TypeLib", Version, 0, "1.0"
HKCR, "Interface\{559F99D3-58E9-4CAE-A7EE-8DE6B04F4129}", , 0, "_INetworkManagerEvents"
HKCR, "Interface\{559F99D3-58E9-4CAE-A7EE-8DE6B04F4129}\ProxyStubClsid32", , 0, "{00020420-0000-0000-C000-000000000046}"
HKCR, "Interface\{559F99D3-58E9-4CAE-A7EE-8DE6B04F4129}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "Interface\{559F99D3-58E9-4CAE-A7EE-8DE6B04F4129}\TypeLib", Version, 0, "1.0"
HKCR, "Interface\{67D729A5-39EB-4469-80E6-5CDF6E3F35B7}", , 0, "IFactoryManager"
HKCR, "Interface\{67D729A5-39EB-4469-80E6-5CDF6E3F35B7}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "Interface\{67D729A5-39EB-4469-80E6-5CDF6E3F35B7}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "Interface\{67D729A5-39EB-4469-80E6-5CDF6E3F35B7}\TypeLib", Version, 0, "1.0"
HKCR, "Interface\{8485AF07-A179-4EE6-9707-A38E336FC137}", , 0, "IRulesManager"
HKCR, "Interface\{8485AF07-A179-4EE6-9707-A38E336FC137}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "Interface\{8485AF07-A179-4EE6-9707-A38E336FC137}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "Interface\{8485AF07-A179-4EE6-9707-A38E336FC137}\TypeLib", Version, 0, "1.0"
HKCR, "TypeLib\{A347736C-22E1-4E25-ADBC-76349A368F74}", , 0, ""
HKCR, "TypeLib\{A347736C-22E1-4E25-ADBC-76349A368F74}\1.0", , 0, "KillerNetworkServiceLib"
HKCR, "TypeLib\{A347736C-22E1-4E25-ADBC-76349A368F74}\1.0\0", , 0, ""
HKCR, "TypeLib\{A347736C-22E1-4E25-ADBC-76349A368F74}\1.0\0\win64", , 0x00020000, "%%systemroot%%\system32\drivers\RivetNetworks\Killer\KillerNetworkService.exe"
HKCR, "TypeLib\{A347736C-22E1-4E25-ADBC-76349A368F74}\1.0\FLAGS", , 0, "0"
HKCR, "TypeLib\{A347736C-22E1-4E25-ADBC-76349A368F74}\1.0\HELPDIR", , 0x00020000, "%%systemroot%%\system32\drivers\RivetNetworks\Killer"
HKCR, "WOW6432Node\Interface\{0E6017F7-C75D-44E7-9BBA-AE555EBCF8F7}", , 0, "IServiceManager"
HKCR, "WOW6432Node\Interface\{0E6017F7-C75D-44E7-9BBA-AE555EBCF8F7}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "WOW6432Node\Interface\{0E6017F7-C75D-44E7-9BBA-AE555EBCF8F7}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "WOW6432Node\Interface\{0E6017F7-C75D-44E7-9BBA-AE555EBCF8F7}\TypeLib", Version, 0, "1.0"
HKCR, "WOW6432Node\Interface\{F553DDF8-D93D-4426-B8D2-19144E520955}", , 0, "IMultiInterfaceManager"
HKCR, "WOW6432Node\Interface\{F553DDF8-D93D-4426-B8D2-19144E520955}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "WOW6432Node\Interface\{F553DDF8-D93D-4426-B8D2-19144E520955}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "WOW6432Node\Interface\{F553DDF8-D93D-4426-B8D2-19144E520955}\TypeLib", Version, 0, "1.0"
HKCR, "WOW6432Node\Interface\{18B64549-3762-4A12-94A2-1245BB812EC6}", , 0, "IMultiInterfaceRoutingManagerType1"
HKCR, "WOW6432Node\Interface\{18B64549-3762-4A12-94A2-1245BB812EC6}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "WOW6432Node\Interface\{18B64549-3762-4A12-94A2-1245BB812EC6}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "WOW6432Node\Interface\{18B64549-3762-4A12-94A2-1245BB812EC6}\TypeLib", Version, 0, "1.0"
HKCR, "WOW6432Node\Interface\{1E2D19E1-BF00-4A8E-89AB-1FCEF7E8B803}", , 0, "IConfigurationManager"
HKCR, "WOW6432Node\Interface\{1E2D19E1-BF00-4A8E-89AB-1FCEF7E8B803}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "WOW6432Node\Interface\{1E2D19E1-BF00-4A8E-89AB-1FCEF7E8B803}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "WOW6432Node\Interface\{1E2D19E1-BF00-4A8E-89AB-1FCEF7E8B803}\TypeLib", Version, 0, "1.0"
HKCR, "WOW6432Node\Interface\{27121ECB-32AC-4162-B64D-9DC4D00A0E08}", , 0, "INetworkManager"
HKCR, "WOW6432Node\Interface\{27121ECB-32AC-4162-B64D-9DC4D00A0E08}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "WOW6432Node\Interface\{27121ECB-32AC-4162-B64D-9DC4D00A0E08}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "WOW6432Node\Interface\{27121ECB-32AC-4162-B64D-9DC4D00A0E08}\TypeLib", Version, 0, "1.0"
HKCR, "WOW6432Node\Interface\{2E396495-F59E-4451-B55A-78DDA857F636}", , 0, "IBandwidthControlManager"
HKCR, "WOW6432Node\Interface\{2E396495-F59E-4451-B55A-78DDA857F636}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "WOW6432Node\Interface\{2E396495-F59E-4451-B55A-78DDA857F636}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "WOW6432Node\Interface\{2E396495-F59E-4451-B55A-78DDA857F636}\TypeLib", Version, 0, "1.0"
HKCR, "WOW6432Node\Interface\{2E482EC6-3F1C-45BF-B222-EB723A54B0CC}", , 0, "ISpeedTestManager"
HKCR, "WOW6432Node\Interface\{2E482EC6-3F1C-45BF-B222-EB723A54B0CC}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "WOW6432Node\Interface\{2E482EC6-3F1C-45BF-B222-EB723A54B0CC}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "WOW6432Node\Interface\{2E482EC6-3F1C-45BF-B222-EB723A54B0CC}\TypeLib", Version, 0, "1.0"
HKCR, "WOW6432Node\Interface\{37B3C434-2E28-4366-88A1-772DAB3D29A2}", , 0, "ICategoriesManager"
HKCR, "WOW6432Node\Interface\{37B3C434-2E28-4366-88A1-772DAB3D29A2}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "WOW6432Node\Interface\{37B3C434-2E28-4366-88A1-772DAB3D29A2}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "WOW6432Node\Interface\{37B3C434-2E28-4366-88A1-772DAB3D29A2}\TypeLib", Version, 0, "1.0"
HKCR, "WOW6432Node\Interface\{4478CEFF-1578-4B07-9E78-F337B87A3769}", , 0, "IMultiInterfaceRoutingManagerType2"
HKCR, "WOW6432Node\Interface\{4478CEFF-1578-4B07-9E78-F337B87A3769}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "WOW6432Node\Interface\{4478CEFF-1578-4B07-9E78-F337B87A3769}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "WOW6432Node\Interface\{4478CEFF-1578-4B07-9E78-F337B87A3769}\TypeLib", Version, 0, "1.0"
HKCR, "WOW6432Node\Interface\{A2FEE54C-5AC0-434D-B94F-13E886E4EAC5}", , 0, "IActivityManager"
HKCR, "WOW6432Node\Interface\{A2FEE54C-5AC0-434D-B94F-13E886E4EAC5}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "WOW6432Node\Interface\{A2FEE54C-5AC0-434D-B94F-13E886E4EAC5}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "WOW6432Node\Interface\{A2FEE54C-5AC0-434D-B94F-13E886E4EAC5}\TypeLib", Version, 0, "1.0"
HKCR, "WOW6432Node\Interface\{6DA98B60-FCF1-4482-BDBA-0B2B2332CB4D}", , 0, "IGroupBoostManager"
HKCR, "WOW6432Node\Interface\{6DA98B60-FCF1-4482-BDBA-0B2B2332CB4D}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "WOW6432Node\Interface\{6DA98B60-FCF1-4482-BDBA-0B2B2332CB4D}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "WOW6432Node\Interface\{6DA98B60-FCF1-4482-BDBA-0B2B2332CB4D}\TypeLib", Version, 0, "1.0"
HKCR, "WOW6432Node\Interface\{AAF9E99F-43ED-4802-9D60-BD295B0E16E4}", , 0, "IExternalStateManager"
HKCR, "WOW6432Node\Interface\{AAF9E99F-43ED-4802-9D60-BD295B0E16E4}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "WOW6432Node\Interface\{AAF9E99F-43ED-4802-9D60-BD295B0E16E4}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "WOW6432Node\Interface\{AAF9E99F-43ED-4802-9D60-BD295B0E16E4}\TypeLib", Version, 0, "1.0"
HKCR, "WOW6432Node\Interface\{480FE643-968C-42CF-9696-5DF391ACC5D0}", , 0, "IScoringManager"
HKCR, "WOW6432Node\Interface\{480FE643-968C-42CF-9696-5DF391ACC5D0}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "WOW6432Node\Interface\{480FE643-968C-42CF-9696-5DF391ACC5D0}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "WOW6432Node\Interface\{480FE643-968C-42CF-9696-5DF391ACC5D0}\TypeLib", Version, 0, "1.0"
HKCR, "WOW6432Node\Interface\{5301058F-E9CD-4D15-BD46-C6536D68EE83}", , 0, "IConfigurationFileManager"
HKCR, "WOW6432Node\Interface\{5301058F-E9CD-4D15-BD46-C6536D68EE83}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "WOW6432Node\Interface\{5301058F-E9CD-4D15-BD46-C6536D68EE83}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "WOW6432Node\Interface\{5301058F-E9CD-4D15-BD46-C6536D68EE83}\TypeLib", Version, 0, "1.0"
HKCR, "WOW6432Node\Interface\{559F99D3-58E9-4CAE-A7EE-8DE6B04F4129}", , 0, "_INetworkManagerEvents"
HKCR, "WOW6432Node\Interface\{559F99D3-58E9-4CAE-A7EE-8DE6B04F4129}\ProxyStubClsid32", , 0, "{00020420-0000-0000-C000-000000000046}"
HKCR, "WOW6432Node\Interface\{559F99D3-58E9-4CAE-A7EE-8DE6B04F4129}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "WOW6432Node\Interface\{559F99D3-58E9-4CAE-A7EE-8DE6B04F4129}\TypeLib", Version, 0, "1.0"
HKCR, "WOW6432Node\Interface\{67D729A5-39EB-4469-80E6-5CDF6E3F35B7}", , 0, "IFactoryManager"
HKCR, "WOW6432Node\Interface\{67D729A5-39EB-4469-80E6-5CDF6E3F35B7}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "WOW6432Node\Interface\{67D729A5-39EB-4469-80E6-5CDF6E3F35B7}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "WOW6432Node\Interface\{67D729A5-39EB-4469-80E6-5CDF6E3F35B7}\TypeLib", Version, 0, "1.0"
HKCR, "WOW6432Node\Interface\{8485AF07-A179-4EE6-9707-A38E336FC137}", , 0, "IRulesManager"
HKCR, "WOW6432Node\Interface\{8485AF07-A179-4EE6-9707-A38E336FC137}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "WOW6432Node\Interface\{8485AF07-A179-4EE6-9707-A38E336FC137}\TypeLib", , 0, "{A347736C-22E1-4E25-ADBC-76349A368F74}"
HKCR, "WOW6432Node\Interface\{8485AF07-A179-4EE6-9707-A38E336FC137}\TypeLib", Version, 0, "1.0"
HKR, Parameters, ClientCertAllowList, 0x00010000, "020849F1CDAE9EC5A11F4E3599091595|US, \"DigiCert, Inc.\", DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1"
HKR, Parameters, ClientCertAllowList, 0x00010008, "0824024FDA0B4B1B496EEEDDFCFF6E16|US, DigiCert Inc, www.digicert.com, DigiCert SHA2 Assured ID Code Signing CA"
HKR, Parameters, ClientCertAllowList, 0x00010008, "00BFCCE9854E3F154FF8E62C2CE2FDE84D|GB, Greater Manchester, Salford, Sectigo Limited, Sectigo RSA Code Signing CA"
HKR, Parameters, ClientCertAllowList, 0x00010008, "009A2B7FB37C5EEACF4F232411E00B458D|GB, Sectigo Limited, Sectigo Public Code Signing CA EV R36"
HKR, Parameters, ClientCertAllowList, 0x00010008, "00847577BD5CC2A84781FE436B69212EF6|GB, Sectigo Limited, Sectigo Public Code Signing CA EV R36"
HKR, Parameters, ClientCertAllowList, 0x00010008, "4541DFD0E3911376AD09D243EEEEAB38|GB, Sectigo Limited, Sectigo Public Code Signing CA EV R36"
HKR, Parameters, ClientCertAllowList, 0x00010008, "0709FF1FCF1683C6BB30D6623C57C7A2|GB, Sectigo Limited, Sectigo Public Code Signing CA EV R36"
HKR, Parameters, ClientCertAllowList, 0x00010008, "00DEDA48B8CFDAEA53A695A8FC64C035FA|GB, Sectigo Limited, Sectigo Public Code Signing CA EV R36"
HKR, Parameters, ClientCertAllowList, 0x00010008, "2499BC76B8D555CBEACD2430255D8908|GB, Sectigo Limited, Sectigo Public Code Signing CA EV R36"
HKR, Parameters, ClientCertAllowList, 0x00010008, "00BF9760C8AD9CC0E6DA729299964D0440|GB, Sectigo Limited, Sectigo Public Code Signing CA EV R36"
HKR, Parameters, ClientCertAllowList, 0x00010008, "1B61FC36635681D91018EEE2C47DC979|GB, Sectigo Limited, Sectigo Public Code Signing CA EV R36"
HKR, Parameters, ClientCertAllowList, 0x00010008, "655C2BD180E9C4FB3B082C765158D5A7|GB, Sectigo Limited, Sectigo Public Code Signing CA EV R36"

[KillerAnalyticsCOM]
HKCR, "AppID\{E8492D05-6F1D-4389-944B-CB95FA083F24}",LocalService, 0, "KillerAnalyticsService"

[KillerProviderDataHelperCOM]
HKCR, "AppID\{253B813A-DF4A-4E99-A2C7-F79A71382E10}",LocalService, 0, "KillerProviderDataHelperService"

[VrLegacyModeRegistry]
; Meta-VR Hardware Blacklist Registry Settings
; Sets VrLegacyMode=1 for hardware that does not support Meta-VR
; Any hardware NOT in this blacklist will be considered as supporting Meta-VR (VrLegacyMode=0)
HKR, Parameters, VrLegacyMode, 0x00010001, 1

[EventLogRegistry]
HKLM, "SYSTEM\CurrentControlSet\Services\EventLog\System\Killer Analytics Service", CategoryCount, 0x00010001, "00000004"
HKLM, "SYSTEM\CurrentControlSet\Services\EventLog\System\Killer Analytics Service", CategoryMessageFile, 0x00020000,"%%systemroot%%\system32\drivers\RivetNetworks\Killer\KillerAnalyticsEventLogMessages.dll"
HKLM, "SYSTEM\CurrentControlSet\Services\EventLog\System\Killer Analytics Service", EventMessageFile, 0x00020000, "%%systemroot%%\system32\drivers\RivetNetworks\Killer\KillerAnalyticsEventLogMessages.dll"
HKLM, "SYSTEM\CurrentControlSet\Services\EventLog\System\Killer Analytics Service", TypesSupported, 0x00010001, "00000007"
HKLM, "SYSTEM\CurrentControlSet\Services\EventLog\System\Killer Network Service", CategoryCount, 0x00010001, "00000004"
HKLM, "SYSTEM\CurrentControlSet\Services\EventLog\System\Killer Network Service", CategoryMessageFile, 0x00020000,"%%systemroot%%\system32\drivers\RivetNetworks\Killer\KillerEventLogMessages.dll"
HKLM, "SYSTEM\CurrentControlSet\Services\EventLog\System\Killer Network Service", EventMessageFile, 0x00020000, "%%systemroot%%\system32\drivers\RivetNetworks\Killer\KillerEventLogMessages.dll"
HKLM, "SYSTEM\CurrentControlSet\Services\EventLog\System\Killer Network Service", TypesSupported, 0x00010001, "00000007"

[EventLogInstall]
AddReg=EventLogRegistry

[FirstRunRegistry]
HKR, Parameters, FirstRun, 0x00010001, "00000001"
HKR, Parameters, App_AppVersion, 0x00010001, "00000002"
HKR, Parameters, Network_BandwidthUp_Default , 0x000B0001, "00000000015000000000"
HKR, Parameters, Network_BandwidthDown_Default , 0x000B0001, "00000000015000000000"
HKR, Parameters, ValidateOneList, 0x00010000, "Win32_NetworkAdapter|Name@Killer.*"
HKLM, "SYSTEM\CurrentControlSet\Services\KfeCoSvc\Parameters", HookLayer3, 0x00010001, "00000000"

[DBWRegistry]
HKR, Parameters, DefaultDLBW, 0x000B0001, "00000000015000000000"
HKR, Parameters, DefaultULBW, 0x000B0001, "00000000015000000000"

[APSRegistry]
HKR, "Parameters"

[FirstRunRegistryVPro]
HKLM, "SYSTEM\CurrentControlSet\Services\Killer Network Service\Parameters", FirstRun, 0x00010001, "00000001"
HKLM, "SYSTEM\CurrentControlSet\Services\Killer Network Service\Parameters", App_AppVersion, 0x00010001, "00000002"
HKLM, "SYSTEM\CurrentControlSet\Services\Killer Network Service\Parameters", Network_BandwidthUp_Default , 0x000B0001, "00000000015000000000"
HKLM, "SYSTEM\CurrentControlSet\Services\Killer Network Service\Parameters", Network_BandwidthDown_Default , 0x000B0001, "00000000015000000000"

[DataSharingRegistry]
HKR, Parameters, App_ShowDataCollection, 0x00010001, "00000000"

[KAPSServiceRegistry]
HKR, Parameters, App_ShowRunAPSuggestionService, 0x00010001, "00000001"
HKR, Parameters, UpgradeKAPS, 0x00010001, "00000001"

[KAPSAdditionalRegistry]
HKR, Parameters, ScoreDiffPct, 0x00010001, "00000000"

[XPSFeatureRegistry]
HKR, Parameters, App_EventsTypesForNotification, 0x00000000, "205|11,205|31,204|16"
HKR, Parameters, ShowToastNotifications, 0x00010001, "00000001"

[MSIFeatureRegistry]
HKR, Parameters, App_ShowDynamicBandwidthMode, 0x00010001, "00000001"
HKR, Parameters, ShowToastNotifications, 0x00010001, "00000001"
HKR, Parameters, DynamicBandwidthMode, 0x00010001, "00000002"

[DefaultFeatureRegistry]
HKR, Parameters, App_EventsTypesForNotification, 0x00000000, "205|11,205|31,204|16"
HKR, Parameters, ShowToastNotifications, 0x00010001, "00000001"

[USLTimeoutRegistry]
HKLM, "SYSTEM\CurrentControlSet\Services\Killer Network Service\Parameters", UserSessionLogonTimeoutMs, 0x00010001, "120000"

[ValidvPro]
HKR, Parameters, ValidateOneList_vPro, 0x00010000, "Win32_NetworkAdapter|Name@Killer.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0AF3,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0B19,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0B14,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0AFE,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0AFF,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0B34,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0B49,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0BDA,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0BDB,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0BEB,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0C10,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0C6B,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0C62,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0C63,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0C87,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0C91,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0CC9,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0CCC,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0CCD,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0CE5,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0CE6,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0CE7,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0DAB,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0DFC,Manufacturer@Dell.*"
HKR, Parameters, ValidateOneList_vPro, 0x00010008, "Win32_ComputerSystem|SystemSKUNumber@0DFD,Manufacturer@Dell.*"
HKR, Parameters, App_RivetOnly, 0x00010001, "00000000"
HKR, Parameters, SupportOemDevice, 0x00010001, "00000002"
HKR, Parameters, Killer_HWConfigDefault, 0x00010001, "04000000"

[vProKAPSRegistry]
HKR, Parameters, AllowNonKiller, 0x00010001, "00000001"

[KillerISOPollingInterval]
HKLM, "SYSTEM\CurrentControlSet\Services\Intel Network Helper Service\Parameters", KillerISOPollingInterval, 0x00010001, "10000"
HKLM, "SYSTEM\CurrentControlSet\Services\Intel Network Helper Service\Parameters", ISOAlwaysOn , 0x00010001, "0"
 
[Overclocking.Plugin]
HKLM, "SYSTEM\CurrentControlSet\Services\Intel Network Helper Service\Parameters\Plugins", Overclocking.Plugin , 0, "%%systemroot%%\system32\drivers\RivetNetworks\Killer\Overclocking.plugin.dll"

[XTUSDKReg]
HKCR, "OverclockingXtuSdkWrapper.OverclockingComInterface", , 0, "OverclockingXtuSdkWrapper.OverclockingComInterface"
HKCR, "OverclockingXtuSdkWrapper.OverclockingComInterface\CLSID", , 0, "{783C72AB-E233-479F-9D76-446FA27F5719}"
HKCR, "CLSID\{783C72AB-E233-479F-9D76-446FA27F5719}", , 0, "OverclockingXtuSdkWrapper.OverclockingComInterface"
HKCR, "CLSID\{783C72AB-E233-479F-9D76-446FA27F5719}\InProcServer32", , 0, "mscoree.dll"
HKCR, "CLSID\{783C72AB-E233-479F-9D76-446FA27F5719}\InProcServer32", ThreadingModel, 0, "Both"
HKCR, "CLSID\{783C72AB-E233-479F-9D76-446FA27F5719}\InProcServer32", Class, 0, "OverclockingXtuSdkWrapper.OverclockingComInterface"
HKCR, "CLSID\{783C72AB-E233-479F-9D76-446FA27F5719}\InProcServer32", Assembly, 0, "OverclockingXtuSdkWrapper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
HKCR, "CLSID\{783C72AB-E233-479F-9D76-446FA27F5719}\InProcServer32", RuntimeVersion, 0, "v4.0.30319"
HKCR, "CLSID\{783C72AB-E233-479F-9D76-446FA27F5719}\InProcServer32", CodeBase, 0, "%%systemroot%%\system32\drivers\RivetNetworks\Killer\OverclockingXtuSdkWrapper.dll"
HKCR, "CLSID\{783C72AB-E233-479F-9D76-446FA27F5719}\InProcServer32\1.0.0.0", Class, 0, "OverclockingXtuSdkWrapper.OverclockingComInterface"
HKCR, "CLSID\{783C72AB-E233-479F-9D76-446FA27F5719}\InProcServer32\1.0.0.0", Assembly, 0, "OverclockingXtuSdkWrapper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
HKCR, "CLSID\{783C72AB-E233-479F-9D76-446FA27F5719}\InProcServer32\1.0.0.0", RuntimeVersion, 0, "v4.0.30319"
HKCR, "CLSID\{783C72AB-E233-479F-9D76-446FA27F5719}\InProcServer32\1.0.0.0", CodeBase, 0, "%%systemroot%%\system32\drivers\RivetNetworks\Killer\OverclockingXtuSdkWrapper.dll"
HKCR, "CLSID\{783C72AB-E233-479F-9D76-446FA27F5719}\ProgId", , 0, "OverclockingXtuSdkWrapper.OverclockingComInterface"
HKCR, "Interface\{7255CAF5-0C01-3858-8C9A-8D9956034F20}", , 0, "IOverclockingCOMEventHandler"
HKCR, "Interface\{7255CAF5-0C01-3858-8C9A-8D9956034F20}\ProxyStubClsid32", , 0, "{00020420-0000-0000-C000-000000000046}"
HKCR, "Interface\{7255CAF5-0C01-3858-8C9A-8D9956034F20}\TypeLib", , 0, "{B4BDE21B-D843-4767-9448-F0D094EDD72D}"
HKCR, "Interface\{7255CAF5-0C01-3858-8C9A-8D9956034F20}\TypeLib", Version, 0, "1.0"
HKCR, "Interface\{8BBD7E0A-0597-4F46-8B7F-2FDB4AF92610}", , 0, "IOverclockingComInterface"
HKCR, "Interface\{8BBD7E0A-0597-4F46-8B7F-2FDB4AF92610}\ProxyStubClsid32", , 0, "{00020420-0000-0000-C000-000000000046}"
HKCR, "Interface\{8BBD7E0A-0597-4F46-8B7F-2FDB4AF92610}\TypeLib", , 0, "{B4BDE21B-D843-4767-9448-F0D094EDD72D}"
HKCR, "Interface\{8BBD7E0A-0597-4F46-8B7F-2FDB4AF92610}\TypeLib", Version, 0, "1.0"
HKCR, "TypeLib\{B4BDE21B-D843-4767-9448-F0D094EDD72D}", , 0, ""
HKCR, "TypeLib\{B4BDE21B-D843-4767-9448-F0D094EDD72D}\1.0", , 0, "OverclockingXtuSdkWrapper"
HKCR, "TypeLib\{B4BDE21B-D843-4767-9448-F0D094EDD72D}\1.0\0", , 0, ""
HKCR, "TypeLib\{B4BDE21B-D843-4767-9448-F0D094EDD72D}\1.0\0\win64", , 0x00020000, "%%systemroot%%\system32\drivers\RivetNetworks\Killer\OverclockingXtuSdkWrapper.dll"
HKCR, "TypeLib\{B4BDE21B-D843-4767-9448-F0D094EDD72D}\1.0\FLAGS", , 0, "0"
HKCR, "TypeLib\{B4BDE21B-D843-4767-9448-F0D094EDD72D}\1.0\HELPDIR", , 0x00020000, "%%systemroot%%\system32\drivers\RivetNetworks\Killer"
HKCR, "WOW6432Node\Interface\{7255CAF5-0C01-3858-8C9A-8D9956034F20}", , 0, "IOverclockingCOMEventHandler"
HKCR, "WOW6432Node\Interface\{7255CAF5-0C01-3858-8C9A-8D9956034F20}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "WOW6432Node\Interface\{7255CAF5-0C01-3858-8C9A-8D9956034F20}\TypeLib", , 0, "{B4BDE21B-D843-4767-9448-F0D094EDD72D}"
HKCR, "WOW6432Node\Interface\{7255CAF5-0C01-3858-8C9A-8D9956034F20}\TypeLib", Version, 0, "1.0"
HKCR, "WOW6432Node\Interface\{8BBD7E0A-0597-4F46-8B7F-2FDB4AF92610}", , 0, "IOverclockingComInterface"
HKCR, "WOW6432Node\Interface\{8BBD7E0A-0597-4F46-8B7F-2FDB4AF92610}\ProxyStubClsid32", , 0, "{00020424-0000-0000-C000-000000000046}"
HKCR, "WOW6432Node\Interface\{8BBD7E0A-0597-4F46-8B7F-2FDB4AF92610}\TypeLib", , 0, "{B4BDE21B-D843-4767-9448-F0D094EDD72D}"
HKCR, "WOW6432Node\Interface\{8BBD7E0A-0597-4F46-8B7F-2FDB4AF92610}\TypeLib", Version, 0, "1.0"
HKCR, "WOW6432Node\TypeLib\{B4BDE21B-D843-4767-9448-F0D094EDD72D}", , 0, ""
HKCR, "WOW6432Node\TypeLib\{B4BDE21B-D843-4767-9448-F0D094EDD72D}\1.0", , 0, "OverclockingXtuSdkWrapper"
HKCR, "WOW6432Node\TypeLib\{B4BDE21B-D843-4767-9448-F0D094EDD72D}\1.0\0", , 0, ""
HKCR, "WOW6432Node\TypeLib\{B4BDE21B-D843-4767-9448-F0D094EDD72D}\1.0\0\win64", , 0x00020000, "%%systemroot%%\system32\drivers\RivetNetworks\Killer\OverclockingXtuSdkWrapper.dll"
HKCR, "WOW6432Node\TypeLib\{B4BDE21B-D843-4767-9448-F0D094EDD72D}\1.0\FLAGS", , 0, "0"
HKCR, "WOW6432Node\TypeLib\{B4BDE21B-D843-4767-9448-F0D094EDD72D}\1.0\HELPDIR", , 0x00020000, "%%systemroot%%\system32\drivers\RivetNetworks\Killer"
HKCR, "Record\{2984BD73-D85F-3AC0-A8A4-89C458CA2111}\1.0.0.0", Class, 0, "OverclockingXtuSdkWrapper.Enum.IsoSystemCompatibilityFlags"
HKCR, "Record\{2984BD73-D85F-3AC0-A8A4-89C458CA2111}\1.0.0.0", Assembly, 0, "OverclockingXtuSdkWrapper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
HKCR, "Record\{2984BD73-D85F-3AC0-A8A4-89C458CA2111}\1.0.0.0", RuntimeVersion, 0, "v4.0.30319"
HKCR, "Record\{2984BD73-D85F-3AC0-A8A4-89C458CA2111}\1.0.0.0", CodeBase, 0x00020000, "%%systemroot%%\system32\drivers\RivetNetworks\Killer\OverclockingXtuSdkWrapper.dll"
HKCR, "Record\{337B66F0-73E9-3F4B-967A-E676592C2FD0}\1.0.0.0", Class, 0, "OverclockingXtuSdkWrapper.Enum.EventType"
HKCR, "Record\{337B66F0-73E9-3F4B-967A-E676592C2FD0}\1.0.0.0", Assembly, 0, "OverclockingXtuSdkWrapper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
HKCR, "Record\{337B66F0-73E9-3F4B-967A-E676592C2FD0}\1.0.0.0", RuntimeVersion, 0, "v4.0.30319"
HKCR, "Record\{337B66F0-73E9-3F4B-967A-E676592C2FD0}\1.0.0.0", CodeBase, 0x00020000, "%%systemroot%%\system32\drivers\RivetNetworks\Killer\OverclockingXtuSdkWrapper.dll"

; User visible strings
;-------------------------------------------------
[Strings]
Bundle = "Killer Network DCHU Component Installation Disk"
RivetCoServiceName  = "KfeCoSvc"
RivetCoServiceDesc  = "RN Traffic Control Callout"
Killer_Service = "Killer Network Service"
Killer_Network_Component = "Killer Networking Software"
KillerServiceDesc = "Killer Network Service provides the Killer software functionality"
KillerAnalyticsService = "Killer Analytics Service"
KillerAnalyticsServiceDesc = "Killer Analytics Service"
KillerProviderDataHelperService = "Killer Provider Data Helper Service"
KillerProviderDataHelperServiceDesc = "Killer Provider Data Helper Service"
KAPSService = "KAPSService"
KAPSServiceDisplayName = "Killer Smart AP Selection Service"
KAPSServiceDesc = "Offers Wifi related suggestions to the Killer Network Service"
KNDBWMService = "KNDBWM"
KNDBWMServiceDisplayName = "Killer Dynamic Bandwidth Management"
KNDBWMServiceDesc = "This service dynamically manages bandwidth settings based on detection of internet traffic congestion."
KillerISOService = "Intel Network Helper Service"
KillerISODesc = "Intel Network Helper Service"
IntelCorp = "Intel Corporation"
